######################## mysql ########################
mysql.driverClassName=com.mysql.jdbc.Driver

#encrypt username and pass
#mysql.jdbc.url=jdbc:mysql://112.124.48.180:3306/zqt?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useServerPstmts=true
#mysql.jdbc.username=root
#mysql.jdbc.password=1q2w3e4r.
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/zqt?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useServerPstmts=true
mysql.jdbc.username=root
mysql.jdbc.password=root


#connection min size
druid.initialSize=1
#connection max size
druid.maxActive=200
#connection wait time
druid.maxWait=60000
#
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000

